# norther-cloud

./: README.md  pom.xml
norther-cloud-common/: pom.xml
norther-cloud-common/src/main/java/com/norther/cloud/common/basic/biz/: BaseBiz.java
norther-cloud-common/src/main/java/com/norther/cloud/common/basic/mapper/: BaseMapper.java
norther-cloud-common/src/main/java/com/norther/cloud/common/basic/rest/: BaseController.java
norther-cloud-common/src/main/java/com/norther/cloud/common/util/: BaseResponse.java  ObjectRestResponse.java  Query.java  TableRestResponse.java
norther-cloud-control/: pom.xml
norther-cloud-gateway/: pom.xml
norther-cloud-gateway/src/main/java/com/norther/cloud/gateway/: NortherCloudGatewayApplication.java
norther-cloud-gateway/src/main/resources/: application.yml
norther-cloud-gateway/src/test/java/com/norther/cloud/gateway/: NortherCloudGatewayApplicationTests.java
norther-cloud-model/: pom.xml
norther-cloud-model/norther-cloud-admin/: pom.xml
norther-cloud-model/norther-cloud-admin/src/main/java/com/norther/cloud/admin/: NortherCloudAdminApplication.java
norther-cloud-model/norther-cloud-admin/src/main/java/com/norther/cloud/admin/config/: SecurityConfig.java
norther-cloud-model/norther-cloud-admin/src/main/java/com/norther/cloud/admin/filter/: CustomerAuthenticationFilter.java
norther-cloud-model/norther-cloud-admin/src/main/java/com/norther/cloud/admin/handler/: LoginFailHandler.java
norther-cloud-model/norther-cloud-admin/src/main/resources/: application.yml
norther-cloud-model/norther-cloud-admin/src/test/java/com/norther/cloud/admin/: NortherCloudAdminApplicationTests.java
norther-cloud-model/norther-cloud-generator/: pom.xml
norther-cloud-model/norther-cloud-generator/src/main/resources/generator/: config.properties  generatorConfig.xml
norther-cloud-model/norther-cloud-generator/src/main/resources/generator/template/: biz.ftl  controller.ftl  mapper.ftl
norther-cloud-transaction/: pom.xml
