jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/norther_cloud_admin?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user = root
jdbc.password = root

project.java.path= ../norther-cloud-admin/src/main/java
project.resources.path= ../norther-cloud-admin/src/main/resources
mapper.package= com.norther.cloud.admin.mapper
service.package= com.norther.cloud.admin.service
controller.package= com.norther.cloud.admin.controller
entity.package= com.norther.cloud.admin.entity